In [58]:
from pandas_datareader import data
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

Each day, a stock takes a certain trajectory. Let $n$ be the number of trajectories a stock has taken for the whole year and $S_{T_{i}}$ is the closing price at the end of each day. Then the exepcted return for a stock then can be calculated by  $$\frac{1}{n}\sum_{i=1}^n = S_{T_{i}}$$ which simply the average of the closing prices.

In [64]:
tickers = ['CMCSA','AAPL', 'MSFT', 'F', 'AIG', 'WMT', 'GM', 'T', 'VZ' ,'XOM'] #our portoflio
expected_return = []

start_date = '2014-01-01'
end_date = '2014-12-31'
for ticker in  tickers:
    panel_data = data.DataReader(ticker, 'yahoo', start_date, end_date)
    mean = panel_data['Close'].mean()
    expected_return.append(mean)
    
start_date = '2015-01-01'
end_date = '2015-12-31'
for ticker in  tickers:
    panel_data = data.DataReader(ticker, 'yahoo', start_date, end_date)
    mean = panel_data['Close'].mean()
    expected_return.append(mean)
    
start_date = '2016-01-01'
end_date = '2016-12-31'
for ticker in  tickers:
    panel_data = data.DataReader(ticker, 'yahoo', start_date, end_date)
    mean = panel_data['Close'].mean()
    expected_return.append(mean)

start_date = '2017-01-01'
end_date = '2017-12-31'
for ticker in  tickers:
    panel_data = data.DataReader(ticker, 'yahoo', start_date, end_date)
    mean = panel_data['Close'].mean()
    expected_return.append(mean)

start_date = '2018-01-01'
end_date = '2018-12-31'
for ticker in  tickers:
    panel_data = data.DataReader(ticker, 'yahoo', start_date, end_date)
    mean = panel_data['Close'].mean()
    expected_return.append(mean)

In [71]:

expected_return = np.array(expected_return)
display(pd.DataFrame(expected_return.reshape(5,10), 
                     columns=['CMCSA','AAPL', 'MSFT', 'F', 'AIG', 'WMT', 'GM', 'T', 'VZ' ,'XOM']))

,CMCSA,AAPL,MSFT,F,AIG,WMT,GM,T,VZ,XOM
0,26.641865,92.264654,42.453492,15.894405,52.772540,77.327381,34.567540,34.583849,48.608294,97.270119
1,29.488611,120.040000,46.714286,15.002738,58.761627,72.491111,34.321548,33.804048,47.170238,82.828453
2,31.633730,104.604008,55.259325,12.631032,57.304722,69.547063,31.325873,39.278214,51.404802,86.219682
3,38.381653,150.551075,71.984024,11.792590,62.520438,78.962391,37.612032,38.596374,48.236733,81.861594
4,35.781633,189.053427,101.033984,10.407410,52.593386,92.369840,37.806096,33.305179,52.083825,79.955697